<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
        backupGlobals="false"
        backupStaticAttributes="false" 
        colors="true" 
        verbose="true" 
        convertErrorsToExceptions="true" 
        convertNoticesToExceptions="true" 
        convertWarningsToExceptions="true" 
        processIsolation="false" 
        stopOnFailure="false">
 
    <testsuites>
        <testsuite name="Keywords TestSuit">
        <directory>tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </coverage>
    

    <logging>
        <junit outputFile="build2/junit.xml"/>
        <teamcity outputFile="build2/teamcity.txt"/>
        <testdoxHtml outputFile="build2/testdox.html"/>
        <testdoxText outputFile="build2/testdox.txt"/>
        <testdoxXml outputFile="build2/testdox.xml"/>
        <text outputFile="build2/logfile.txt"/>
    </logging>

</phpunit>